

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:filedb
spring.datasource.username=username
spring.datasource.password=password
spring.servlet.multipart.enabled:true
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB